# Nmap 7.95 scan initiated Mon Sep 22 11:13:48 2025 as: /usr/lib/nmap/nmap -sS -sV -O -A -p- -T4 -oA home_scan 10.168.215.14/24
Nmap scan report for 10.168.215.134
Host is up (0.0045s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: C2:D0:87:D3:EB:D3 (Unknown)
Device type: phone
Running: Google Android 10.X, Linux 4.X
OS CPE: cpe:/o:google:android:10 cpe:/o:linux:linux_kernel:4
OS details: Android 9 - 10 (Linux 4.9 - 4.14)
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   4.49 ms 10.168.215.134

Nmap scan report for 10.168.215.14
Host is up (0.000042s latency).
All 65535 scanned ports on 10.168.215.14 are in ignored states.
Not shown: 65535 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 11:14:14 2025 -- 256 IP addresses (2 hosts up) scanned in 26.41 seconds
